.work-container{
    width: 100%;
    margin: 2rem 0;
    .title::after {
        content: "Proyectos"; 
    }
    .title::after {
        position: absolute;
        bottom: -22px;
        left: 50%;
        font-size: 20px;
        color: $primary-color;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    .proyects-container{
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
        .proyects{
            margin: 1rem .5rem;
            padding: 0 0 1rem 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .content-img{
                position: relative;
                width: 100%;
                height: 240px;
                overflow: hidden;
                img{
                    
                    width: 100%;
                    border-radius: 10px;

                }
                .app-img{
                    // top: -150px;
                    position: relative;
                    width: 200px;
                }
            }
            .description-img{
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.6);
                width: 100%;
                text-align: left;
                padding: 1rem;
                .name{
                    // padding: 1rem;
                    font-family: $primary-font;
                    // font-size: 1.2rem;
                    font-size: 1.5rem;
                    // color: #072142;
                    color: white;
                }
            }
            i{
                font-size: 4rem;
                color: $primary-color;
                margin-top: 1rem;
            }
            .description{
                margin: 1rem 0;
            }
            border-bottom: 3px solid transparent;
            box-shadow: 0 5px 15px 0 rgba(7, 33, 66, 0.15);
            border-radius: 10px;
            &:hover{
                box-shadow: 0 5px 15px 0 rgba(255, 255, 255, 0.15);
                // -webkit-box-shadow: 0 5px 15px 0 rgba(7, 33, 66, 0.15);
                // transform: scale(1.01);
                border-bottom: 3px solid $primary-color;
                transition: all 0.4s ease;
            }

            .btn{
                align-self: center;
                padding: .5rem 2rem;
                width: 100px;
                
                background: $primary-color;
                color: white;
            }
        }
    }

    @include tablet(){
        .proyects-container{
            grid-template-columns: repeat(auto-fill, 400px);
        }
    }
}

//========================
// Connected
//========================

.fondo-img{
    text-align: left;
    height: 100vh;
    width: 100%;
    font-family: $primary-font;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &.inventario-img{
        background-image: url('/public/img/inventario.jpg');

    }
    &.image-d4d{
        background-image: url('/public/img/materiales.jpg');

    }
    &.store-img{
        background-image: url('/public/img/pick.jpg');
    }
    &.admision-img{
        background-image: url('/public/img/admision.jpg');
    }

    .container-bg{
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        align-items: center;
        position: relative;
        .btn-back{
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: 3rem;
            z-index: 999;
            color: $primary-color;
            cursor: pointer;
        }
        .btn{
            background-color: $primary-color;
            margin: 2rem 1rem;
            padding: .5rem 2rem;
            color: white;
        }
        .description{
            width: 100%;
            text-align: left;
            padding: 1rem;
            
            p{
                line-height: 1.3rem;
                
            }
        }
        .title-work{
            margin: 2rem 0;
            // text-align: center;
            font-size: 3rem;
            font-family: $secondary-font;
            position: relative;
            font-weight: 500;
        }
        @include tablet(){
            .description{
                width: 70%;
            }
        }
    }
}

.aporte{
    margin: 2rem;
    .container{
        text-align: center;
    }
    .trabajo{
        align-self: center;
        text-align: center;
        padding: 1rem;
        .name{
            font-size: 1.9rem;
            margin: 1.5rem;
            font-weight: 600;
        }
    }
    img{
        box-shadow: 0 5px 30px 0 rgba(7, 33, 66, 0.3);
        border-radius: 10px;
        width: 100%;
    }
    // .img{
    //     img{
    //         width: 600px;
    //         height: 400px;   
    //     }
    // }
    .img-2{
        img{
            width: 600px;
            height: 400px;
        }
    }
    .appstore{
        img{
            width: 100%;
            margin: 1rem;
        }
    }

    @include tablet(){
        .container{
            display: grid;
            grid-template-columns: 40% 60%;
            justify-content: space-between;
        }
        .img{
            img{
                width: 600px;
            }
        }
        .appstore{
            img{
                width: 400px;
            }
        }
    }
    
}

.desarrollo{
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    i{
        font-size: 3rem;
        color: $primary-color;
        margin: 1rem;
    }

    .logo{
        width: 100px;
        height: 80px;
        margin: 1rem;
        color: $primary-color;
    }
}

.more-image{
    display: flex;
    width: 100%;
    // grid-template-columns: repeat(auto-fill, 203px);
    justify-content: space-between;
    flex-wrap: wrap;
    .info{
        margin: 1rem;
        img{
            width: 180px;
            box-shadow: 0 5px 30px 0 rgba(7, 33, 66, 0.3);
            border-radius: 10px;
        }
    }

    @media (max-width: 470px) {
        .info{
            margin: .5rem;
            img{
                width: 170px;
                // box-shadow: 0 5px 30px 0 rgba(7, 33, 66, 0.3);
                // border-radius: 10px;
            }
        }
        
    }

}